<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>themecore.net - For sale</title>

    <!-- google font Raleway -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: "Raleway", sans-serif;
            color: #001732;
            background: #f2f2f2;
        }
        /* title */
        .for-sale {
            font-size: 100px; font-weight: 600;
        }
        /* theme name */
        .theme-name {
            font-size: 160px; font-weight: 700; margin: 20px 0 32px;
        }
        /* btn */
        .btn {
            display: inline-block; font-size: 24px; color: #FFFFFF; font-weight: 500; background: #001732; padding: 14px 60px; border-radius: 4px; text-decoration: none;
        }
        .btn:hover {
            opacity: 85%;
        }
        /* max width 1280px */
        @media only screen and (max-width: 1280px) {
            /* title */
            .for-sale {
                font-size: 70px;
            }
            /* theme name */
            .theme-name {
                font-size: 120px;
            }
        }
        /* max width 1024px */
        @media only screen and (max-width: 1024px) {
            /* title */
            .for-sale {
                font-size: 40px;
            }
            /* theme name */
            .theme-name {
                font-size: 80px;
            }
        }
        /* max width 640px */
        @media only screen and (max-width: 640px) {
            /* title */
            .for-sale {
                font-size: 30px;
            }
            /* theme name */
            .theme-name {
                font-size: 40px;
            }
        }
    </style>

</head>
<body>
    <div style="height: 100vh; display: flex; align-items: center; justify-content: center;">
        <div style="text-align: center;">
            <!-- title -->
            <h2 class="for-sale">
                For sale
            </h2>
            <!-- theme name -->
            <h1 class="theme-name">
                themecore.net
            </h1>
            <!-- button -->
            <a href="mailto:contacts.shoriful@gmail.com" class="btn">
                Send offer
            </a>
        </div>
    </div>
</body>
</html>